spring.datasource.url=jdbc:mysql://localhost:3306/lms1
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.static-path-pattern=/**
card.maxTransactions=4

noOfAllowedDays=5
fine=10